# my-aws-user-api-qa

./: .gitignore  README.md  db.json  pom.xml  postman_collection.json
src/test/java/api/: AddUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
